JetWallet v1/View/CreateWalletView.xaml

<Controls:MetroWindow x:Class="JetWallet.View.CreateWalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        WindowTitleBrush="{Binding ColorScheme, FallbackValue='#FF263238'}"
        WindowStartupLocation="CenterScreen"
        x:Name="New_Wallet_Window"
        TitleCaps="False"
        BorderThickness="1"
        BorderBrush="#FF263238"
        EnableDWMDropShadow="True"
        Title="{Binding TextTitle}" FontFamily="Segoe UI" Height="356" Width="525" ResizeMode="NoResize"
        DataContext="{Binding CreateWallet, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical">
        <Label x:Name="LblMessage" Content="{Binding TextMessage}" Margin="10,10,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="LblName" Content="{Binding TextName}" HorizontalAlignment="Left" Margin="15,10,0,0"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtName" Text="{Binding NewName}" Width="270" HorizontalAlignment="Left" Margin="15,0,0,0" Height="30" MaxLines="1" MaxLength="30" />
            <Label x:Name="LblNameExample" Content="{Binding TextNameExample}" Opacity="0.3"/>
        </StackPanel>
        <Label x:Name="LblPass" Content="{Binding TextPass}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <PasswordBox x:Name="txtPass" PasswordChanged="PassChanged" Width="270" HorizontalAlignment="Left" Margin="15,0,0,0" Height="30"/>
        <Label x:Name="LblDesc" Content="{Binding TextDesc}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
        <TextBox x:Name="txtDesc" Text="{Binding Description}" Width="350" HorizontalAlignment="Left" Margin="15,0,0,0" Height="30" MaxLines="2" MaxLength="140"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label x:Name="LblTestnet" Content="{Binding TextTestnet}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <CheckBox x:Name="ChkTestnet" IsChecked="{Binding Testnet}" Margin="29,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label x:Name="LblTestnetHelper" Opacity="0.3" Content="{Binding TextTestnetMessage}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="30">
            <Button x:Name="BtnCreateWallet" Content="{Binding TextCreateWallet}" Command="{Binding CreateWalletCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="White" MinWidth="120" />
            <Button x:Name="BtnCancel" Content="{Binding TextCancel}" Command="{Binding CloseViewCmd}" Margin="15,0,0,0" HorizontalAlignment="Center" FontFamily="Segoe UI" MinWidth="85"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
