JetWallet v1/View/MainWindow.xaml

<Controls:MetroWindow x:Class="JetWallet.View.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        WindowStartupLocation="CenterScreen"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme, FallbackValue='#FF263238'}"
        ShowMaxRestoreButton="False"
        ShowMinButton="True"
        Title="{Binding TextTitle}" 
        Height="540"
        Width="540"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>




        </Grid.RowDefinitions>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="27" Background="{Binding ColorScheme, FallbackValue='#FF263238'}">
            <MenuItem Header="{Binding FileTab.TextFile}" Style="{StaticResource menuitemparent}">
                <MenuItem Header="{Binding FileTab.TextNew}" Command="{Binding  FileTab.OpenCreateViewCmd}" Style="{StaticResource menuitemchild}"/>
                <MenuItem Header="{Binding FileTab.TextImport}" Command="{Binding FileTab.ImportWalletCmd}" Style="{StaticResource menuitemchild}"/>
                <MenuItem Header="{Binding FileTab.TextClose}" Command="{Binding FileTab.CloseWalletCmd}" Style="{StaticResource menuitemchild}" />
                <MenuItem Header="{Binding FileTab.TextRecover}" Command="{Binding FileTab.RecoverWalletCmd}" Style="{StaticResource menuitemchild}" />
                <Separator />
                <MenuItem Header="{Binding FileTab.TextManage}" IsEnabled="{Binding FileTab.ManageWalletMenu }"  Command="{Binding FileTab.ManageWalletCmd}" Style="{StaticResource menuitemchild}" />
                <Separator />
                <MenuItem Header="{Binding FileTab.TextExit}" Command="{Binding FileTab.CloseAppCmd}" Style="{StaticResource menuitemchild}"/>

            </MenuItem>
            <MenuItem Header="{Binding SettingsTab.TextSettings}" Style="{StaticResource menuitemparent}">
                <MenuItem Header="{Binding SettingsTab.TextLanguage}" Style="{StaticResource menuitemchild}">
                    <MenuItem Header="English" Command="{Binding SettingsTab.SetLanguageCmd}" CommandParameter="English" Style="{StaticResource menuitemchild}"/>
                </MenuItem>
                <MenuItem Header="{Binding SettingsTab.TextCurrency}" Style="{StaticResource menuitemchild}">
                    <MenuItem Header="USD" Command="{Binding SettingsTab.SetCurrencyCmd}" CommandParameter="USD" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="EUR" Command="{Binding SettingsTab.SetCurrencyCmd}" CommandParameter="EUR" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="CAD" Command="{Binding SettingsTab.SetCurrencyCmd}" CommandParameter="CAD" Style="{StaticResource menuitemchild}"/>
                </MenuItem>
                <MenuItem Header="{Binding SettingsTab.TextColorScheme}" Style="{StaticResource menuitemchild}">
                    <MenuItem Header="{Binding SettingsTab.TextRed}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Red}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextPink}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Pink}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextPurple}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Purple}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextDeepPurple}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.DeepPurple}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextIndigo}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Indigo}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextBlue}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Blue}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextLightBlue}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.LightBlue}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextCyan}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Cyan}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextTeal}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Teal}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextGreen}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Green}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextLightGreen}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.LightGreen}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextLimeGreen}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.LimeGreen}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextYellow}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Yellow}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextAmber}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Amber}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextOrange}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Orange}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextDeepOrange}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.DeepOrange}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextBrown}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.Brown}" Style="{StaticResource menuitemchild}"/>
                    <MenuItem Header="{Binding SettingsTab.TextBlueGrey}" Command="{Binding SettingsTab.SetColorSchemeCmd}" CommandParameter="{Binding MaterialColor.BlueGrey}" Style="{StaticResource menuitemchild}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding ResourceTab.TextResources}" Style="{StaticResource menuitemparent}">
                <MenuItem Header="{Binding ResourceTab.TextAbout}" Command="{Binding ResourceTab.OpenAboutViewCmd}" Style="{StaticResource menuitemchild}"/>
                <MenuItem Header="{Binding ResourceTab.TextLicense}" Command="{Binding ResourceTab.OpenLicenseViewCmd}" Style="{StaticResource menuitemchild}"/>
            </MenuItem>
        </Menu>
        <DockPanel VerticalAlignment="Top" Grid.Row="1" Background="{Binding ColorScheme, FallbackValue='#FF263238'}" Height="40" Margin="0">
            <Label x:Name="LblWalletName" Content="{Binding MainWallet.DisplayName, FallbackValue='---'}" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White"/>
            <Button Command="{Binding OpenWalletInfoCmd}" Margin="0,0,15,0" Grid.Column="1" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" BorderBrush="White" DockPanel.Dock="Right" Background="{x:Null}">
                <Rectangle Grid.Column="1" Margin="0" Fill="White" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_information_circle}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
        <Grid VerticalAlignment="Top" Background="{Binding ColorScheme, FallbackValue='#FF263238'}" Height="45" Grid.Row="2" Margin="0">
            <Label x:Name="LblBalanceCur" Content="{Binding MainWallet.BalanceCurrDisplay}" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Foreground="#FFECECEC" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" Margin="0,0,0,8" RenderTransformOrigin="0.702,0.692" DockPanel.Dock="Right"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="0" HorizontalAlignment="Center" DockPanel.Dock="Right">
                <Label x:Name="LblBalanceBTC" Content="{Binding MainWallet.BalanceDisplay}" Foreground="White" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" />
                <Label Foreground="White" Content="{Binding UiSettings.Symbol}" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top" Grid.Row="3" Height="45" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSend" Command="{Binding SendBitcoinCmd}" Background="{Binding ColorScheme, FallbackValue='#FF263238'}" Content="{Binding TextSend}" Margin="0" Foreground="White" Cursor="Hand"/>
            <Button x:Name="BtnReceive" Command="{Binding ReceiveBitcoinCmd}" Background="{Binding ColorScheme, FallbackValue='#FF263238'}"  Content="{Binding TextReceive}" Margin="0" Grid.Column="1" Foreground="White" BorderBrush="#FF292929" Cursor="Hand"/>
        </Grid>
        <StatusBar  Background="{Binding ColorScheme, FallbackValue='#FF263238'}" Grid.Row="5" Margin="0" VerticalAlignment="Bottom" Height="35">
            <StatusBarItem>
                <Label x:Name="LblNetwork" Content="{Binding StatusBarComp.Wallet.NetworkChoice, FallbackValue='Network'}" Foreground="White" FontFamily="Segoe UI" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Center">
                <Ellipse Height="10" Width="10" StrokeThickness="2">
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding StrokeStateLight}"/>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding FillStateLight}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StatusBarItem>
            <StatusBarItem Margin="25,0,0,0" ToolTip="{Binding StatusBarComp.TextNodes}">
                <Rectangle Fill="White" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_diagram}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LblNodes" Content="{Binding StatusBarComp.Wallet.ConnNodes, FallbackValue='0'}" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem  Margin="25,0,0,0" ToolTip="{Binding StatusBarComp.TextHeight}">
                <Rectangle Fill="White" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_box}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="LblHeight" Content="{Binding StatusBarComp.Wallet.CurrentHeight, FallbackValue='0'}" Foreground="White"/>
            </StatusBarItem>
            
            <StatusBarItem Margin="25,0,0,0" ToolTip="{Binding StatusBarComp.TextNumTxs}">
                <Rectangle Grid.Column="1" Margin="0" Fill="White" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_arrow_right_left}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StatusBarItem>            
            <StatusBarItem>
                <Label x:Name="LblNumTxs" Content="{Binding StatusBarComp.Wallet.NumTxs, FallbackValue='0'}" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem>
                <Grid Width="35" Height="35" Margin="3,0,0,0" VerticalAlignment="Center">
                    <Rectangle Visibility="{Binding MainWallet.IsLoading, FallbackValue='Collapsed', Converter={StaticResource BoolToVis}}" Grid.Column="1" Margin="0" Fill="White" Width="16" Height="16" RadiusY="10" RadiusX="10" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="0">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_loading}" Stretch="UniformToFill"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.LayoutTransform>
                            <RotateTransform/>
                        </Rectangle.LayoutTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.LayoutTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:3" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <Label x:Name="LblPrice" Content="{Binding StatusBarComp.TextPrice}" Foreground="White" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Background="{x:Null}"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="Info" Text="{Binding InfoTag}" HorizontalAlignment="Center" Margin="0,11,0,12" Grid.Row="4" VerticalAlignment="Center" Foreground="#FF959595" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" TextAlignment="Center" TextWrapping="Wrap"/>
        <ItemsControl ItemsSource="{Binding MainWallet.TxList,FallbackValue='Loading'}" Visibility="{Binding WalletNotNull, Converter={StaticResource BoolToVis}}"  Grid.Row="5" VerticalAlignment="Top" Height="225" Margin="15,0" Foreground="#FF9595A0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0" MinWidth="275" Height="50" UseLayoutRounding="True" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50" Margin="65,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Day}" Margin="0,0,10,0" Foreground="#FF494949" FontSize="14"/>
                                <TextBlock Text="{Binding Month}" Margin="0,0,10,0" Foreground="#FF494949" FontSize="14"/>
                                <TextBlock Text="{Binding Year}" Foreground="#FF494949" FontSize="14"/>
                            </StackPanel>
                            <Button  Command="{Binding ElementName=MainWin, Path=DataContext.ShowTxCmd}" CommandParameter="{Binding Id}" Width="20" Height="20" FontSize="14" Background="#FF959595" Cursor="Hand">
                                <Button.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_launch_new_window}" Stretch="None"/>
                                </Button.OpacityMask>                               
                            </Button>

                            <TextBlock x:Name="TxMessage" Text="{Binding Message}" Margin="10,0,0,0" FontWeight="Normal" Foreground="#FF1F1F1F" VerticalAlignment="Center" FontSize="13" />


                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
