JetWallet v1/View/ManageWalletView.xaml

<Controls:MetroWindow x:Class="JetWallet.View.ManageWalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Title="{Binding TextTitle}"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme}"
        DataContext="{Binding ManageWallet, Source={StaticResource Locator}}" Width="550" Height="396">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Label x:Name="LblLockMessage" Content="{Binding TextLockMessage}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"></Label>
            <Button x:Name="BtnLockWallet" Content="{Binding TextLockWallet}" Command="{Binding LockWalletCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Height="30" Margin="15,0,0,0" Foreground="White" MinWidth="95"/>
        </StackPanel>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="218" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0" Height="27">
                <Label x:Name="LblChangeMessage" Margin="10,0,0,0" Content="{Binding TextChangeMessage}" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <Label x:Name="LblCurrPass" Content="{Binding TextCurrPass}" FontFamily="Segoe UI" FontSize="14" Margin="12,0,0,0" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="TxtCurrPass" Width="250" Margin="0,5" PasswordChanged="CurrPassChanged" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="30"/>



            <Label x:Name="LblNewPass" Content="{Binding TextNewPass}" FontFamily="Segoe UI" FontSize="14" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            <PasswordBox x:Name="TxtNewPass" Width="250" Margin="0,5" PasswordChanged="NewPassChanged" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Height="30"/>



            <Label x:Name="LblConfPass" Content="{Binding TextConfPass}" FontFamily="Segoe UI" FontSize="14" Margin="12,0,0,0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TxtConfPass" Width="250" Margin="0,5" PasswordChanged="ConfPassChanged" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Height="30"/>

            <Button x:Name="BtnChangePass" Command="{Binding ChangePassCmd}" Content="{Binding TextChangePass}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Height="30" Grid.Row="4" Foreground="White" MinWidth="140"/>
            <Button Name="BtnRepair" Content="{Binding TextRepair}" Command="{Binding RepairWalletCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" MinWidth="140" Height="30" Margin="15,0,0,0"/>
            <Grid Width="40" Height="40" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0">
                <Rectangle Grid.Column="1" Margin="0" Visibility="{Binding RepairingWallet, FallbackValue='Collapsed', Converter={StaticResource BoolToVis}}" Fill="{Binding ColorScheme}" Width="20" Height="20" RadiusY="10" RadiusX="10" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_cog}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                    <Rectangle.LayoutTransform>
                        <RotateTransform/>
                    </Rectangle.LayoutTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.LayoutTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:3" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
            <Button Name="BtnExport" Content="{Binding TextExport}" Command="{Binding PrintLogsCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" MinWidth="175" Height="30" Margin="15,0,0,0" Grid.Column="1"/>
        </Grid>
    </Grid>

</Controls:MetroWindow>
