JetWallet v1/View/PromptPasswordView.xaml

<Controls:MetroWindow x:Class="JetWallet.View.PromptPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="{Binding TextTitle}"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme}"
        EnableDWMDropShadow="True"
        ShowMinButton="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding PromptPassword, Source={StaticResource Locator}}" Height="200" Width="450">

    <StackPanel Margin="0">
        <TextBlock x:Name="Message" Text="{Binding PromptMessage}" Margin="0,20,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Width="350"></TextBlock>
        <PasswordBox x:Name="passbox" PasswordChanged="passChanged" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250" Height="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="BtnUnlock" Content="{Binding TextUnlock}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Command="{Binding UnlockWalletCmd}" Height="30" Foreground="White" MinWidth="125"/>
            <Button Content="{Binding TextCancel}" Command="{Binding ClosePromptCmd}" Margin="15,0,0,0" Height="30" MinWidth="85"/>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
