JetWallet v1/View/RecoveryPhraseView.xaml

<Controls:MetroWindow x:Class="JetWallet_v1.View.RecoveryPhraseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="{Binding TextTitle}"
        DataContext="{Binding RecoveryPhrase, Source={StaticResource Locator}}" Width="600" HorizontalAlignment="Center">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25">            
            <Label Content="{Binding TextHeader}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontFamily="Segoe UI" FontWeight="Bold" FontSize="22" />
            <TextBlock x:Name="Intro" Text="{Binding TextIntro}" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" LineHeight="20" Width="500"></TextBlock>
            <TextBlock x:Name="Outro" Text="{Binding TextOutro}" FontWeight="Bold" TextWrapping="Wrap" Width="500" HorizontalAlignment="Center" FontSize="14" LineHeight="20" Margin="0,15,0,0"></TextBlock>
            <TextBlock Text="{Binding RecoveryPhrase, FallbackValue='This is where the Recovery Phrase string will go'}" HorizontalAlignment="Center" FontFamily="Segoe UI Mono" FontSize="16" Margin="0,15,0,0" TextWrapping="Wrap" Foreground="#FF263238" Width="501" LineHeight="24" FontWeight="Bold"/>
            <Button Content="{Binding TextOk}" Command="{Binding CloseViewCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" HorizontalAlignment="Center" Height="30" MinWidth="100" Margin="0,25,0,0" Foreground="White"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
