JetWallet v1/View/RecoverWalletView.xaml

<Controls:MetroWindow x:Class="JetWallet_v1.View.RecoverWalletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        EnableDWMDropShadow="True"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="{Binding TextTitle}"
        DataContext="{Binding RecoverWallet, Source={StaticResource Locator}}" Width="554">

    <Grid>
        <Label x:Name="label" Content="{Binding TextHeader}" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,25">
            <TextBlock x:Name="Message" Text="{Binding TextMessage}" Margin="20,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Padding="5,0,0,0"/>
            <Label Content="{Binding TextNote}" HorizontalAlignment="Left" Margin="20,-7,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontFamily="Segoe UI" Background="{x:Null}" Padding="5,10,5,5"/>
            <TextBox x:Name="TxtRecoverPhrase" Text="{Binding RecoverPhrase}" HorizontalAlignment="Left" Height="90" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnRecover" Content="{Binding TextRecover}" Command="{Binding RecoverWalletCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,15,0,0" Foreground="White" MinWidth="100"/>
                <Button x:Name="BtnCancel" Content="{Binding TextCancel}" Command="{Binding CloseViewCmd}" HorizontalAlignment="Left" Margin="20,15,0,0" MinWidth="90" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
