JetWallet v1/View/SendView.xaml

<Controls:MetroWindow x:Class="JetWallet_v1.View.SendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme, FallbackValue='#FF263238'}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="{Binding TextTitle}"
        DataContext="{Binding Send, Source={StaticResource Locator}}" Height="415" Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="{x:Type TextBox}" x:Key="AmountBtcErrorTrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AmountBtcError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Crimson" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="AmountCurrErrorTrigger">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AmountCurrError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Crimson" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Label Name="LblRecAddr" Content="{Binding TextReceipientAddress}" Margin="12,0,0,0" />
                <TextBox Height="30" Width="300" HorizontalAlignment="Left" Text="{Binding  ReceipientAddress}" Margin="17,0,0,0"></TextBox>
            </StackPanel>
            <TextBlock Name="TxtExample" Text="{Binding TextExample}" HorizontalAlignment="Left" Margin="19,0,0,0" FontSize="11" Foreground="#FF9C9C9C" VerticalAlignment="Center" Height="19"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <DockPanel>
                    <Label Name="LblAmount" Content="{Binding TextAmount}" Margin="12,0,0,0"/>
                    <Label Name="LblAvailAmount" Content="{Binding TextAvailAmount}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,75,0" Foreground="#FF4F4F4F"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TxtAmountBtc" Style="{StaticResource AmountBtcErrorTrigger}"   Height="30" Text="{Binding AmountBtc, UpdateSourceTrigger=PropertyChanged}" Width="175" HorizontalAlignment="Left" Margin="17,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand Command="{Binding BtcFocusedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="{Binding UiSettings.Symbol}"/>
                    <DockPanel Margin="46,0,0,0" MinWidth="120" LastChildFill="False">
                        <TextBlock Margin="5,0,0,0" Text="{Binding UiSettings.Symbol}" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF6E6E6E"></TextBlock>
                        <TextBlock Text="{Binding TempBalance}" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF6E6E6E" />
                    </DockPanel>
                    <Button Content="{Binding TextMax}" Command="{Binding MaxAmountCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Margin="15,0,0,0" Foreground="White" MinWidth="65"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox x:Name="TxtAmountCurr" Style="{StaticResource AmountCurrErrorTrigger}" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}" MaxLength="13" Text="{Binding AmountCurr, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="175" Margin="17,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <cmd:EventToCommand Command="{Binding CurrFocusedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Content="{Binding Currency.ActiveCurrency}" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}"/>

                    <DockPanel Margin="37,0,0,0" MinWidth="128" LastChildFill="False" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Currency.ActiveCurrency}" VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Right" Foreground="#FF6E6E6E"/>
                        <TextBlock Text="{Binding TempBalanceCurr}" VerticalAlignment="Center" Margin="3,0,0,0" DockPanel.Dock="Right" Foreground="#FF6E6E6E"/>
                        <TextBlock Text="{Binding Currency.ActiveSymbol}" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF6E6E6E"/>
                    </DockPanel>

                    <!--<Button Content="Copy" Command="{Binding CopyCurrBalanceCmd}" Margin="15,0,0,0" Width="65"></Button>-->
                </StackPanel>
            </StackPanel>
            <StackPanel/>
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <!--<Label Margin="12,0,0,0">Priority</Label>-->
                <Label Name="LblFee" Content="{Binding TextFee}" Margin="12,0,0,0"/>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock Text="{Binding AmountFee}" Margin="17,0,0,0"/>
                    <TextBlock Text="{Binding UiSettings.Symbol}" Margin="2,0,0,0"/>
                    <DockPanel Margin="5,0,0,0" LastChildFill="False" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}">
                        <TextBlock Text="{Binding Currency.ActiveCurrency}" VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Right" Foreground="#FF6E6E6E"/>
                        <TextBlock Text="{Binding AmountFeeCurr}" VerticalAlignment="Center" Margin="1,0,0,0" DockPanel.Dock="Right" Foreground="#FF6E6E6E"/>
                        <TextBlock Text="{Binding Currency.ActiveSymbol}" VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="#FF6E6E6E"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                <Label Name="LblPass" Content="{Binding TextPass}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <PasswordBox x:Name="passbox" PasswordChanged="passChanged" Height="30" Margin="17,0,0,0" HorizontalAlignment="Left" Width="300"/>
            </StackPanel>
            <Button Name="BtnSendBtc" Content="{Binding TextSendBtc}" Height="30" Command="{Binding SendBtcCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Foreground="White" Margin="0,21,0,0"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
