JetWallet v1/View/SetPasswordView.xaml

<Controls:MetroWindow x:Class="JetWallet.View.SetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore"
        Title="{Binding TextTitle}"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="False"
        DataContext="{Binding SetPassword, Source={StaticResource Locator}}" Height="336" Width="569">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">

            <Label x:Name="LblHeader" Content="{Binding TextHeader}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="22"/>
            <Label x:Name="LblMessage" Content="{Binding TextMessage}" FontFamily="Segoe UI" FontSize="14" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label x:Name="LblNewPass" Content="{Binding TextNewPass}" FontFamily="Segoe UI" FontSize="14"/>
                <PasswordBox x:Name="TxtNewPass" PasswordChanged="NewPassChanged" Margin="35,0,0,0" HorizontalAlignment="Right" Width="250" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label x:Name="LblConfPass" Content="{Binding TextConfPass}" FontFamily="Segoe UI" FontSize="14"/>
                <PasswordBox x:Name="TxtConfPass" PasswordChanged="ConfPassChanged" Margin="15,0,0,0" HorizontalAlignment="Right" Width="250" Height="30"/>
            </StackPanel>
            <Button x:Name="BtnSetNewPass" Content="{Binding TextSetNewPass}" Command="{Binding SetPassCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
