JetWallet v1/View/TxInfoView.xaml

<Controls:MetroWindow x:Class="JetWallet_v1.View.TxInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        EnableDWMDropShadow="True"
        WindowStartupLocation="CenterScreen"
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme, FallbackValue='#FF263238'}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        Title="{Binding TextTitle}" 
        DataContext="{Binding TxInfo, Source={StaticResource Locator}}" Width="750" Height="410" FontSize="13">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="145"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="BlockHeight" Text="{Binding TextBlockHeight}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0"/>
        <TextBlock x:Name="BlockHeightVal" Text="{Binding BlockHeight}" Grid.Column="1" VerticalAlignment="Center" Height="20"></TextBlock>

        <TextBlock x:Name="BlockHash" Text="{Binding TextBlockHash}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" FontSize="13" Grid.Row="1"/>
        <TextBlock x:Name="BlockHashVal" Text="{Binding BlockHash}" Margin="0,0,95,0" VerticalAlignment="Center" Height="20" Grid.Column="1" FontSize="13" Grid.Row="1"/>
        <Button Content="{Binding TextCopy}" IsEnabled="{Binding IsBlockPresent}" Command="{Binding CopyCmd}" CommandParameter="{Binding BlockHash}" DockPanel.Dock="Right" Width="65" FontSize="14" HorizontalAlignment="Right" Margin="0,5,15,5" Grid.Column="1" Grid.Row="1" />


        <TextBlock x:Name="TxHash" Text="{Binding TextTxHash}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Grid.Row="2" FontSize="13"/>
        <TextBlock x:Name="TxHashVal" Text="{Binding TxHash}" Margin="0,0,95,0" VerticalAlignment="Center" Height="20" Grid.Row="2" Grid.Column="1" FontSize="13"/>
        <Button Content="{Binding TextCopy}" Command="{Binding CopyCmd}" CommandParameter="{Binding TxHash}" Width="65" HorizontalContentAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" FontSize="14" Margin="0,5,15,5" Grid.Row="2" Grid.Column="1"/>


        <TextBlock x:Name="TxAction" Text="{Binding TxAction}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Grid.Row="3" FontSize="13"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="TxActionVal" Text="{Binding ActionAmount}" Margin="0" VerticalAlignment="Center" Height="20" FontSize="13" />
            <TextBlock Text="{Binding UiSettings.Symbol}" Margin="3,0,0,0" VerticalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{Binding Currency.ActiveSymbol}" VerticalAlignment="Center" Foreground="#FF6E6E6E" Height="20"/>
                <TextBlock Text="{Binding ActionAmountCurr}" VerticalAlignment="Center" Foreground="#FF6E6E6E" Height="20"/>
                <TextBlock Text="{Binding Currency.ActiveCurrency}" VerticalAlignment="Center" Foreground="#FF6E6E6E" Height="20" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Fee" Text="{Binding TextFee}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Grid.Row="4" FontSize="13"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="FeeVal" Text="{Binding Fee}" Margin="0" VerticalAlignment="Center" Height="20" FontSize="13"/>
            <TextBlock Text="{Binding UiSettings.Symbol}" Margin="3,0,0,0" VerticalAlignment="Center" Height="20"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding UiSettings.ShowCurrency, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="{Binding Currency.ActiveSymbol}" VerticalAlignment="Center" Foreground="#FF6E6E6E" Height="20"/>
                <TextBlock Text="{Binding FeeCurr}" VerticalAlignment="Center" Foreground="#FF6E6E6E" Height="20"/>
                <TextBlock Text="{Binding Currency.ActiveCurrency}" VerticalAlignment="Center" Foreground="#FF6E6E6E" Height="20" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>



        <TextBlock x:Name="Conf"  Text="{Binding TextConf}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Grid.Row="5" FontSize="13"/>
        <TextBlock x:Name="ConfVal" Text="{Binding Confirmations}" Margin="0" VerticalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="5" FontSize="13"/>


        <TextBlock x:Name="Timestamp" Text="{Binding TextTimestamp}" VerticalAlignment="Center" Height="20" Margin="15,0,0,0" Grid.Row="6" FontSize="13"/>
        <TextBlock x:Name="TimestampVal" Text="{Binding Date}" Margin="0,10" VerticalAlignment="Center" Height="20" Grid.Row="6" Grid.Column="1" FontSize="13"/>


        <TextBlock x:Name="Status" Text="{Binding TextStatus}" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center" Height="20"/>
        <TextBlock x:Name="StatusVal" Text="{Binding TxStatus}" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"/>
        <Grid Width="40" Height="40" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0">
            <Rectangle Grid.Column="1" Margin="0" Visibility="{Binding LoadingData, FallbackValue='Collapsed', Converter={StaticResource BoolToVis}}" Fill="{Binding ColorScheme}" Width="20" Height="20" RadiusY="10" RadiusX="10" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="0">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cog}" Stretch="Fill" />
                </Rectangle.OpacityMask>
                <Rectangle.LayoutTransform>
                    <RotateTransform/>
                </Rectangle.LayoutTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Rectangle.LayoutTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:3" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
        <Button Content="{Binding TextOk}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Foreground="White" HorizontalContentAlignment="Center" Command="{Binding CloseViewCmd}" HorizontalAlignment="Right" MinWidth="65" MinHeight="30" FontSize="12" Width="65" Height="30" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Margin="0,0,15,0"/>

    </Grid>
</Controls:MetroWindow>
