JetWallet v1/View/WelcomeView.xaml

<Controls:MetroWindow x:Class="JetWallet.View.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore"
        Title=""
        TitleCaps="False"
        WindowTitleBrush="{Binding ColorScheme}"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="False"
        DataContext="{Binding Welcome, Source={StaticResource Locator}}" Width="479">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="textBlock" Margin="0" Content="{Binding TextHeader}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI" FontWeight="Bold"/>
        <StackPanel Margin="0" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock x:Name="Intro" Text="{Binding TextIntroMessage}" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="375" Margin="48,5,48,0" LineHeight="20"></TextBlock>
            <TextBlock x:Name="Outro" Text="{Binding TextOutroMessage}" TextWrapping="Wrap" FontSize="14" FontFamily="Segoe UI" Width="375" Margin="0,15,0,0" LineHeight="20"></TextBlock>
            <TextBlock x:Name="Quote" Text="{Binding TextQuoteMessage}" TextWrapping="Wrap" FontSize="12" FontFamily="Segoe UI" Width="375" Margin="0,20,0,0" LineHeight="20" FontStyle="Italic"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Button x:Name="BtnCreateWallet" Command="{Binding CreateWalletCmd}" Background="{ Binding ColorScheme, FallbackValue='#FF263238' }" Content="{Binding TextCreateWallet}" Height="30" Foreground="White"/>
                <Button x:Name="BtnSkip" Content="{Binding TextSkip}" Command="{Binding CloseViewCmd}" Margin="15,0,0,0"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
